# MultiApp

./: docker-compose.yml
.github/workflows/: mail.yaml
Deployment/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  postgres-deployment.yaml
MultiAppBackend/: Dockerfile  build.gradle  settings.gradle
MultiAppBackend/deployment/: Dockerfile  jwt-secret.yaml  multi-backend-deployment.yaml  multi-backend-service.yaml
MultiAppBackend/src/main/java/com/example/MultiAppBackend/: MultiAppBackendApplication.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/exceptions/: GlobalExceptionHandler.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/home/: UserInfosDto.java  homeController.java  homeService.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/homizer/dto/: HomizerItemDto.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/homizer/homizerItem/: HomizerItem.java  HomizerItemController.java  HomizerItemDto.java  HomizerItemRepo.java  HomizerItemService.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/homizer/homizerStorage/: HomizerStorage.java  HomizerStorageController.java  HomizerStorageDto.java  HomizerStorageRepo.java  HomizerStorageService.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/homizer/storageItem/: StorageItem.java  StorageItemController.java  StorageItemRepo.java  StorageItemService.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/security/: ApplicationConfiguration.java  AuthenticationResponse.java  AuthenticationService.java  CustomLogoutHandler.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  Token.java  TokenRepository.java
MultiAppBackend/src/main/java/com/example/MultiAppBackend/user/: AuthenticationController.java  AuthenticationService.java  LoginController.java  LoginData.java  LoginResponse.java  MyUser.java  MyUserController.java  MyUserCreationData.java  MyUserDetailsService.java  MyUserRepository.java  MyUserRole.java  MyUserService.java  UserInfosDto.java  UserLoginDto.java  UserRegisterDto.java
MultiAppBackend/src/main/resources/: application-local.properties  application.properties
MultiAppBackend/src/test/java/com/example/MultiAppBackend/: IntegrationTest.java  MultiAppBackendApplicationTests.java
MultiAppBackend/src/test/java/com/example/MultiAppBackend/homizer/: HomizerIntegrationTest.java
MultiAppBackend/src/test/java/com/example/MultiAppBackend/homizer/homizerItem/: HomizerItemServiceTest.java
MultiAppBackend/src/test/java/com/example/MultiAppBackend/homizer/homizerStorage/: HomizerStorageServiceTest.java
MultiAppBackend/src/test/java/com/example/MultiAppBackend/homizer/storageItem/: StorageItemServiceTest.java
MultiAppBackend/src/test/java/com/example/MultiAppBackend/user/: MyUserServiceTest.java
MultiAppBackend/src/test/resources/: application-integrationTest.properties
MultiAppFrontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
MultiAppFrontend/deployment/: Dockerfile  multi-frontend-deployment.yaml  multi-frontend-service.yaml
MultiAppFrontend/src/: index.html  styles.css
MultiAppFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MultiAppFrontend/src/app/home/: home.component.css  home.component.html
MultiAppFrontend/src/app/homizer/: homizer-styles.css  homizer.component.html  homizer.component.spec.ts  homizer.component.ts  homizer.service.ts
MultiAppFrontend/src/app/icon-apps/: icon-apps.component.html  icon-apps.component.spec.ts  icon-apps.component.ts
MultiAppFrontend/src/environments/: environment.dev.ts  environment.prod.ts
Postgres/: multi-postgres-deployment.yaml
manifests/: ingress.yaml
(+103 files in other folders)
